--------The Library Project--------

*Library management program includes DB with 3 tables:
customers
books  
loans

The program is for the librarian so she would be able 
to manage the Library easily with several features:

 Add a new customer
 Add a new book
 Loan a book
 Return a book
 Display all books
 Display all customers
 Display all loans
 Display late loans
 Find book by name
 Find customer by name
 Remove book
 Remover customer

 missing:
  *  Operating Instructions
  *  A description of the main features of the project
  *  Permissions 